<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0px; 
            padding:0px;
            box-sizing:border-box; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }

        .container{
            height:auto; 
            width:1200px;
            border:0px solid black;
            padding:10px;
            
        }

        html{
            scroll-behavior: smooth; 
        }

        .header{
            display:flex;
            align-items:center; 
            justify-content:space-between; 
            border:1px solid black;
            border-radius:4px;
            
            
        }
        .header .header-text, .home-link {
            margin:10px;
        }
        .header .header-text p{
            font-size:25px;
            font-weight:600;
        }

        .header .home-link{
            border:1px solid black; 
            padding:8px 5px;
            background-color:#ff6961; 
            color:black;
            border-radius:4px;
        }

        .heading{
            font-weight:200;
            margin-left:5px;
        }

        .pane-container{
            display:flex; 
            margin-top:20px;
                        
        }

        .left-pane{
            width:25%; 
            position:fixed; 
            overflow-y:scroll;
            margin-top:0px;
              
            
        }

            .left-pane ul li {
                border-bottom: 1px solid #c2c2c2;
                border-right: 1px solid #c2c2c2;
                border-top: 1px solid #c2c2c2;
                font-size: 15px;
                font-family: 'Segoe UI';
                padding: 5px 0px;
                list-style-type: none;
                text-decoration: none;
                letter-spacing: 1.5px;
                line-height: 30px;
            }

            .left-pane p {
                font-family: 'Segoe UI';
                padding: 5px 0px;
                letter-spacing: 1.5px;
                line-height: 30px;
                font-weight: 600;
                font-size: 18px;
                border-top: 1px solid #c2c2c2;
            }

                .left-pane ul li:hover {
                    background-color: #ff6347; 
                }

        .right-pane {
            width: 75%;
            margin-left: 380px;
            
        }

        .buttons{
            display:flex; 
            align-items:center; 
            justify-content:space-between; 
        }

        .buttons .button{
            border:1px solid black; 
            margin: 10px 5px;
            padding:5px 15px;
            background-color:#ff6961; 
            color:black; 
            cursor:pointer; 
            border-radius:4px;
        }
        .main-content{
            margin-top:25px;
            height:100vh;
        }

        .main-content p{
            padding:10px 5px;
            //letter-spacing:1.0px;
            line-height:30px;
            font-size:18px;
            //font-weight:100;
        }

            .main-content ol {
                padding: 10px 5px;
                margin-left: 30px;
                letter-spacing: 1.5px;
                line-height: 30px;
            }

            .main-content ol li{
                margin-bottom:18px;
                font-size:18px;
            }

        span{
            color:#ff6347; 
        }

        .sub{
            margin-left:10px;
        }

        .sub2 {
            margin-left: 20px;
        }

        .video-container{
            width:600px;
            height:auto;
            margin:10px auto;
        }

        .video-container video{
            width:100%; 
        }

        a{
            text-decoration:none; 
            color:black;
        }
        .empty{
            margin-bottom:100px;
        }
        
        section{
            height:100vh;
        }

        .top{
            margin-top:20px;
        }

        #content{
            border:1px solid black;
        }

        .simple_steps li{
            letter-spacing:0.2px;
        }

        .fix{
            margin-top:0px;
        }

       // @media screen and (max-width:500px) {
         //   body {
               // font-size:22px;
            //}
        //}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-text">
                <p>Web<span>Guru</span></p>
            </div>
             <!--<div class="home-link">
            <p>Back to Home</p>
             </div>-->
        </div>
        <div class="pane-container">
            <div class="left-pane">
                <p>Table Of Contents</p>
                <ul>
                    <a href="#adding_image"><li>Creating a div Element</li></a>
                    <a href="#giving"><li>Giving Height, Width & Border to divs</li></a>
                    <a href="#group"><li>Grouping HTML Elements</li></a>
                    <a href="#block"><li>divs Are Block Elements</li></a>
                    <a href="#layout"><li>divs Are Responsible For Webpage Layouts</li></a>


                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                    <li style="color:transparent;">s</li>
                </ul>
            </div>
            <div class="right-pane">
                <div class="buttons">
                    <div class="button">< Previous</div>
                    <div class="button">Next ></div>
                </div>
                <div class="main-content">
                    <div class="section" id="section1">
                        <h1 class="heading">What is a HTML div Element?</h1>
                        <p>divs help structure html content or markup. HTML elements are wrapped in a divs (usually known as wrappers or containers) for the purpose of design or styling.</p>

                        <div class="video-container">
                            <img src="div.jpg" style="margin-left:70px;" />
                        </div>
                        <p>Which of the p elements do you think would be easy to move around? The last two, because they are wrapped up together in a div.</p>
                        <br />
                        <h2 class="heading top" id="adding_image">Creating a div Element</h2>
                        <br />
                        <div class="video-container" style="border:1px solid black;">
                            <video controls>
                                <source src="../videos/div-1.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <p>As shown in the video clip, divs are invisible unless you give them height and a width.</p>


                        <h2 class="heading top" id="giving" style="margin-top:50px;">Giving Height, Width & Border to divs</h2>
                        <p>Here we use tag name (instead of class or id) to select/design the element.</p>
                        <div class="video-container">
                            <video controls>
                                <source src="../videos/div-2.mp4" type="video/mp4" />
                            </video>
                        </div>

                        <br />
                        <h2 class="heading top" id="group">divs Group HTML Elements</h2>
                        <p>It always easy to move html elements as a group. And divs help you do that.</p>
                        <div class="video-container">
                            <video controls>
                                <source src="../videos/div-3.mp4" />
                            </video>
                        </div>

                        <br />

                        <h2 class="heading top" id="block">divs Are Block Elements By Default</h2>
                        <p>Which means they don't allow elements (including other divs) to side beside them along x axis.</p>
                        <div class="video-container">
                            <video controls>
                                <source src="../videos/div-0.mp4" />
                            </video>
                        </div>
                        <p>Note: This default behavior can be changed though. More on that here.</p>

                        <h2 class="heading top" id="layout">divs Are Responsible For Webpage Layouts</h2>
                        <p>Here's an example which uses 3 divs (within a container div) to create a segment.</p>
                        <div class="video-container">
                            <video controls>
                                <source src="../videos/div-4.mp4" />
                            </video>
                        </div>
                        <p>Note: Step by step instructions for creating the design segment here.</p>




                    </div>

                        <br />


                    </div>
                


            </div>
               
        </div>
        </div> 
    </div>
    <script>
        
            var content = document.querySelector('#content');
            var btn = document.querySelector('#btn');

            btn.addEventListener('click', copyText);
        btn.style.padding = '2px';
        btn.style.marginBottom = '2px';

            function copyText() {
                let temp = content.innerText;
                copytoClipBoard(temp);

            }

            function copytoClipBoard(str) {
                const textarea = document.createElement("textarea");
                textarea.value = str;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand("copy");
                document.body.removeChild(textarea);
                btn.innerText = 'Copied!'
                //output.innerHTML = "<h3>Copied content</h3>" + textarea.value;
               

            }

            console.log(content)
    </script>
   
</body>
</html>